#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/untitled3/main.cpp
xpaint.h
D:/untitled3/xpaint.h
xmat.h
D:/untitled3/xmat.h
vector
-
list
-
queue
-
iostream
-

D:/untitled3/xmat.h
xpaint.h
D:/untitled3/xpaint.h
vector
-
iostream
-
vector
-
iostream
-

D:/untitled3/xpaint.h
string.h
-
vector
-
string
-
lodepng.h
D:/untitled3/lodepng.h
iostream
-
lodepng.h
D:/untitled3/lodepng.h
limits.h
-
stdio.h
-
stdlib.h
-
stb_truetype.h
D:/untitled3/stb_truetype.h
stdio.h
-
stb_truetype.h
D:/untitled3/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
stdarg.h
-
stdbool.h
-
stdlib.h
-
assert.h
-
stdio.h
-
inttypes.h
-
stdint.h
-
stdlib.h
-

