#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ED2019/Fractais/Arvore/main.c
xpaint.h
D:/ED2019/Fractais/Arvore/xpaint.h

D:/ED2019/Fractais/Arvore/xpaint.h
string.h
-
vector
-
string
-
lodepng.h
D:/ED2019/Fractais/Arvore/lodepng.h
iostream
-
lodepng.h
D:/ED2019/Fractais/Arvore/lodepng.h
limits.h
-
stdio.h
-
stdlib.h
-
stb_truetype.h
D:/ED2019/Fractais/Arvore/stb_truetype.h
stdio.h
-
stb_truetype.h
D:/ED2019/Fractais/Arvore/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
stdarg.h
-
stdbool.h
-
stdlib.h
-
assert.h
-
stdio.h
-
inttypes.h
-
stdint.h
-

